Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ar71xx
Installed-Size: 7602
Filename: announce_1.0-1_ar71xx.ipk
Size: 8226
MD5Sum: 6b4962e1a6b5c2b3aab9903d45226e51
SHA256sum: 398a0bbb0b3d731935cdb404b02c463374ce4f114cdbed968992cd1d52e62041
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: kirkwood
Installed-Size: 8405
Filename: announce_1.0-1_kirkwood.ipk
Size: 9038
MD5Sum: c94d82447dbed7787d7a1eebb536a586
SHA256sum: b13682ec2e7f58c96373edf1f86f7fb6c52cc41687e0814131682758e7e3750b
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: lantiq
Installed-Size: 7599
Filename: announce_1.0-1_lantiq.ipk
Size: 8218
MD5Sum: cdc2c0eb086b1f51024bf0fc522b7066
SHA256sum: 5579e60407bea1331f50c87abd435639de37209d4aac11f64ca50354b5fb6f2f
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ramips_24kec
Installed-Size: 9178
Filename: announce_1.0-1_ramips_24kec.ipk
Size: 9774
MD5Sum: d00e14e77929c1afd0274d8102711c21
SHA256sum: d5c3189f51db8779889901a42624df5a1a8c56120e5eed6fc7a914b551d60e5a
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

