Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ar71xx
Installed-Size: 7602
Filename: announce_1.0-1_ar71xx.ipk
Size: 8226
MD5Sum: 6b4962e1a6b5c2b3aab9903d45226e51
SHA256sum: 398a0bbb0b3d731935cdb404b02c463374ce4f114cdbed968992cd1d52e62041
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: kirkwood
Installed-Size: 8404
Filename: announce_1.0-1_kirkwood.ipk
Size: 9041
MD5Sum: de8881de9cf6ffd6f7b9a5a52efbcc41
SHA256sum: 29449649aabe42a448854c5586c84b7113ab97f8ea0b234a8920d1f6f4c27105
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: lantiq
Installed-Size: 7594
Filename: announce_1.0-1_lantiq.ipk
Size: 8218
MD5Sum: 274e6fe799f80f175887a2134bad213c
SHA256sum: 194817a5c59fe84d4cef1a33579c3b6262e3ca7ff80020a29920051815f6fc39
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ramips_24kec
Installed-Size: 9178
Filename: announce_1.0-1_ramips_24kec.ipk
Size: 9774
MD5Sum: d00e14e77929c1afd0274d8102711c21
SHA256sum: d5c3189f51db8779889901a42624df5a1a8c56120e5eed6fc7a914b551d60e5a
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

