Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ar71xx
Installed-Size: 7606
Filename: announce_1.0-1_ar71xx.ipk
Size: 8229
MD5Sum: 913115bce724eea79bf12c2e665f0aca
SHA256sum: a4461ef9d7688a0b83da4b5f4daf72feeb3e7a5a80ce30875df6f7a42ec6b12a
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: kirkwood
Installed-Size: 8402
Filename: announce_1.0-1_kirkwood.ipk
Size: 9032
MD5Sum: 42361c886f702d75bce62cd156a3c478
SHA256sum: d67023f6d800d4f8dd65a598c811fbb1dfcebd1a2482f189672343746df04261
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: lantiq
Installed-Size: 7594
Filename: announce_1.0-1_lantiq.ipk
Size: 8218
MD5Sum: 274e6fe799f80f175887a2134bad213c
SHA256sum: 194817a5c59fe84d4cef1a33579c3b6262e3ca7ff80020a29920051815f6fc39
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ramips_24kec
Installed-Size: 9169
Filename: announce_1.0-1_ramips_24kec.ipk
Size: 9763
MD5Sum: 64684ce904d43590ca95f41774ad9b9a
SHA256sum: 5752afd28a548a44d3263bee8f9e9548c3fd9f9715d3c127726a58ee6ae12b7f
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

