Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ar71xx
Installed-Size: 7601
Filename: announce_1.0-1_ar71xx.ipk
Size: 8230
MD5Sum: 9a1fa4d26c2612b637bc4a5af32bf332
SHA256sum: c193dfe66e275a9ad5494f327b44319ba7c713e08c0e71c31f17a19b39a2f4b8
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: kirkwood
Installed-Size: 8404
Filename: announce_1.0-1_kirkwood.ipk
Size: 9029
MD5Sum: 8a63ef3b7df463ba1c8fc6698f24c668
SHA256sum: 26c3497eea9bf0e110bc38cbe35e493b8ad92c6f95c2799249c7dc4d45eb5c58
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: lantiq
Installed-Size: 7596
Filename: announce_1.0-1_lantiq.ipk
Size: 8212
MD5Sum: ee8592c5695b08ec80951a930d971a68
SHA256sum: bd7d0ea1404b5c5ba0398d2b70a246ea5f746c7af98a083d6775952a41a1a430
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ramips_24kec
Installed-Size: 9177
Filename: announce_1.0-1_ramips_24kec.ipk
Size: 9770
MD5Sum: d845c95e700c367a7ff475e2cc1624e4
SHA256sum: 10c2a049455ed20c8fa2b2f045cfc946838411d256132e4a6167db6afb337822
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

