Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ar71xx
Installed-Size: 7600
Filename: announce_1.0-1_ar71xx.ipk
Size: 8224
MD5Sum: bd74c69c12c58ed907a515835e5a61bb
SHA256sum: 6db1cda2234c648ef7e788434e506084fb4ace91cb2d755298694094c59edb39
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: kirkwood
Installed-Size: 8406
Filename: announce_1.0-1_kirkwood.ipk
Size: 9037
MD5Sum: 2a61ba8512c577d147185fabd46ed299
SHA256sum: 51016aab22ce4a08bee8d6ba63bd58438fe6b2a06be7d7be55f2a4ddf2edd947
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: lantiq
Installed-Size: 7598
Filename: announce_1.0-1_lantiq.ipk
Size: 8214
MD5Sum: 8fb33578b0f89eb4f264b75a78b6b141
SHA256sum: 62b14f6018ddd6fc09082747b61cc6399e692582449ee156a62c3ffeb2393fca
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ramips_24kec
Installed-Size: 9177
Filename: announce_1.0-1_ramips_24kec.ipk
Size: 9770
MD5Sum: d845c95e700c367a7ff475e2cc1624e4
SHA256sum: 10c2a049455ed20c8fa2b2f045cfc946838411d256132e4a6167db6afb337822
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

