Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ar71xx
Installed-Size: 7603
Filename: announce_1.0-1_ar71xx.ipk
Size: 8230
MD5Sum: 72964c897dbecb1a70e6bccbf46e2994
SHA256sum: 9fac0e56154db40fbc36ba72b5e4de5e22a4ec69424c628b98d34da68fe7be2a
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: kirkwood
Installed-Size: 8405
Filename: announce_1.0-1_kirkwood.ipk
Size: 9037
MD5Sum: 9a06d89892b427c864f66572d370f58e
SHA256sum: 3eb06742e910a7390bcc4955e65dc70f07fc3193596afd9e98da96e7153d702b
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: lantiq
Installed-Size: 7601
Filename: announce_1.0-1_lantiq.ipk
Size: 8224
MD5Sum: ab4a657cd65c2760172f56b8ebcf3c3a
SHA256sum: fc25c1016246470cc56ed78564ee9b1cc8aaaf0b49958cb928a3510626b183b8
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

Package: announce
Version: 1.0-1
Depends: libc, libpthread
Source: package/announce
Section: utils
Architecture: ramips_24kec
Installed-Size: 9178
Filename: announce_1.0-1_ramips_24kec.ipk
Size: 9781
MD5Sum: 5afcc6e05d76489cbc145d6927be0e6b
SHA256sum: 3fe92455e4c8b370eb573e5de50f86e0cab403025f1b172366c9be4299815b5c
Description:  Announce services on the network with Zeroconf/Bonjour.
 This announces services such as ssh, sftp, and http running on the local machine
 to the network.

